<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Body Mass Index Calculator</title>
  <meta name="description" content="A beautiful and functional BMI calculator.">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <section class="hero-section">
      <h1 class="hero-title">Body Mass Index Calculator</h1>

      <p class="hero-text">
        Better understand your weight in relation to your height using our
        body mass index (BM) calculator. While BMI is not the sole determinant
        of a healthy weight, it offers a valuable starting point to evaluate
        your overall health and well-being.
      </p>

      <aside class="calculator">
        <h3>Enter your details below</h3>

        <label for="metric">
          <input type="radio" name="unit" id="metric">
          Metric
        </label>

        <label for="imperial">
          <input type="radio" name="unit" id="imperial">
          Imperial
        </label>

        <div class="input-wrapper">
          <label for="height">Height</label>
          <input type="number" name="measure" id="height">
        </div>

        <div class="input-wrapper">
          <label for="weight">Weight</label>
          <input type="number" name="measure" id="weight">
        </div>

        <div class="bmi-output">
          Your BMI is...
          <!-- add score -->
          Your BMI suggests you're <!-- add classification -->.
          Your ideal weight is between <!-- add range -->.
        </div>

      </aside>
    </section>

    <section class="your-result-section">
      <h2 class="section-subtitle">What your BMI result means</h2>

      <p class="body-text">
        A BMI range of 18.5 to 24.9 is considered a 'healthy weight.' Maintaining a
        healthy weight may lower your chances of experiencing health issues later on,
        such as obesity and type 2 diabetes . Aim for a nutritious diet with reduced
        fat and sugar content, incorporating ample fruits and vegetables. Additionally,
        strive for regular physical activity, ideally about 30 minutes daily for
        five days a week.
      </p>
    </section>

    <section class="tips-section">

      <div class="tip-card">
        <h3 class="tip-title">Healthy eating</h3>
        <p class="body-text">
          Healthy eating promotes weight control, disease prevention, better digestion,
          immunity, mental clarity, and mood.
        </p>
      </div>

      <div class="tip-card">
        <h3 class="tip-title">Regular exercise</h3>
        <p class="body-text">
          Exercise improves fitness, aids weight control, elevates mood, and reduces disease
          risk, fostering wellness and longevity.
        </p>
      </div>

      <div class="tip-card">
        <h3 class="tip-title">Adequate sleep</h3>
        <p class="body-text">
          Sleep enhances mental clarity, emotional stability, and physical wellness, promoting
          overall restoration and rejuvenation.
        </p>
      </div>

    </section>

    <section class="limitations-section">
      <h2 class="section-subtitle">Limitations of BMI</h2>

      <p class="body-text">
        Although BMI is often a practical indicator of healthy weight, it is not suited for
        every person. Specific groups should carefully consider their BMI outcomes, and in
        certain cases, the measurement may not be beneficial to use.
      </p>

      <div class="limitation-card">
        <h3 class="limitation-title">Gender</h3>
        <p class="body-text">
          The development and body fat composition of girls and boys vary with age. Consequently,
          a child's age and gender are considered when evaluating their BMI.
        </p>
      </div>

      <div class="limitation-card">
        <h3 class="limitation-title">Age</h3>
        <p class="body-text">
          In aging individuals, increased body fat and muscle loss may cause BMI to underestimate
          body fat content.
        </p>
      </div>

      <div class="limitation-card">
        <h3 class="limitation-title">Muscle</h3>
        <p class="body-text">
          BMI may misclassify muscular individuals as overweight or obese, as it doesn't
          differentiate muscle from fat.
        </p>
      </div>

      <div class="limitation-card">
        <h3 class="limitation-title">Pregnancy</h3>
        <p class="body-text">
          Expectant mothers experience weight gain due to their growing baby. Maintaining a
          healthy pre-pregnancy BMI is advisable to minimise health risks for both mother
          and child.
        </p>
      </div>

      <div class="limitation-card">
        <h3 class="limitation-title">Race</h3>
        <p class="body-text">
          Certain health concerns may affect individuals of some Black and Asian origins at
          lower BMIs than others. To learn more, it is advised to discuss this with your
          GP or practice nurse.
        </p>
      </div>

    </section>

  </main>

</body>

</html>